spring.datasource.url=jdbc:postgresql://localhost:5432/eregistrar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080


